# Final_oop

./: Feature Checklist.docx  README.md  pom.xml
src/main/java/com/mazegame/: Game.java  Main.java
src/main/java/com/mazegame/characters/: LivingBeing.java  NPC.java  Player.java
src/main/java/com/mazegame/core/: Door.java  Entity.java  Room.java  Tile.java  Trap.java  World.java
src/main/java/com/mazegame/interfaces/: Activatable.java  Executable.java
src/main/java/com/mazegame/items/: AidKit.java  Ammo.java  Chest.java  Crowbar.java  Gun.java  Item.java  Key.java  Lever.java  Treasure.java
src/main/java/com/mazegame/puzzles/: PuzzleController.java
src/main/java/com/mazegame/ui/: GamePanel.java  MainFrame.java  SpriteManager.java
src/main/java/com/mazegame/utils/: Constants.java  GameStateManager.java  Position.java  SpriteManager.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/mazegame/: ChestTest.java  CrowbarTest.java  DoorTest.java  KeyTest.java  NPCTest.java  PlayerTest.java  WorldTest.java
